<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gSL-Ia-lyt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Commotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday's steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI8-Vp-Oij">
                                <rect key="frame" x="120" y="144" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBj-Tj-5Hy">
                                <rect key="frame" x="166" y="241" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUw-Kx-iZQ">
                                <rect key="frame" x="142" y="293" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcE-h1-Px6">
                                <rect key="frame" x="135" y="34" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh7-iQ-q6H">
                                <rect key="frame" x="176" y="73" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyD-yJ-tt9">
                                <rect key="frame" x="277" y="411" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveStepGoal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OxL-CC-U5a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpU-PU-dHz">
                                <rect key="frame" x="129" y="411" width="120" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Step goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGY-AA-Nkc">
                                <rect key="frame" x="33" y="416" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wma-08-Lhf">
                                <rect key="frame" x="127" y="418" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPF-EL-kcW">
                                <rect key="frame" x="137" y="507" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="NTY-4T-pjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7f-NM-GnE">
                                <rect key="frame" x="145" y="536" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="uX5-Cw-k5K"/>
                                </constraints>
                                <state key="normal" title="Play Game"/>
                                <connections>
                                    <segue destination="uAs-2Q-GOu" kind="show" id="3kr-Ab-23H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L6-Sq-z3R">
                                <rect key="frame" x="175" y="173" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5L6-Sq-z3R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1zx-Ln-0yu"/>
                            <constraint firstItem="HGY-AA-Nkc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="23x-ij-Qko"/>
                            <constraint firstItem="rpU-PU-dHz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="2X8-Hy-N2D"/>
                            <constraint firstItem="AI8-Vp-Oij" firstAttribute="top" secondItem="Kh7-iQ-q6H" secondAttribute="bottom" constant="50" id="BSD-B2-u8z"/>
                            <constraint firstItem="HGY-AA-Nkc" firstAttribute="top" secondItem="gUw-Kx-iZQ" secondAttribute="bottom" constant="52" id="CtD-oi-Zzt"/>
                            <constraint firstItem="rpU-PU-dHz" firstAttribute="top" secondItem="gUw-Kx-iZQ" secondAttribute="bottom" constant="47" id="Gp1-dd-sJI"/>
                            <constraint firstItem="V7f-NM-GnE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="KPw-f6-uQh"/>
                            <constraint firstItem="wma-08-Lhf" firstAttribute="top" secondItem="rpU-PU-dHz" secondAttribute="bottom" constant="27" id="PhW-7y-eFu"/>
                            <constraint firstItem="wma-08-Lhf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="QFe-VT-XXm"/>
                            <constraint firstItem="Kh7-iQ-q6H" firstAttribute="top" secondItem="NcE-h1-Px6" secondAttribute="bottom" constant="18" id="UA9-wI-A1d"/>
                            <constraint firstItem="NcE-h1-Px6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UNU-xk-gax"/>
                            <constraint firstItem="V7f-NM-GnE" firstAttribute="top" secondItem="TPF-EL-kcW" secondAttribute="bottom" constant="8" id="YvZ-4f-lZ0"/>
                            <constraint firstItem="5L6-Sq-z3R" firstAttribute="top" secondItem="AI8-Vp-Oij" secondAttribute="bottom" constant="8" id="aU2-DQ-HX7"/>
                            <constraint firstItem="gUw-Kx-iZQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1.5" id="e2A-aw-FVe"/>
                            <constraint firstItem="rpU-PU-dHz" firstAttribute="leading" secondItem="HGY-AA-Nkc" secondAttribute="trailing" constant="19" id="e5T-Af-KN8"/>
                            <constraint firstItem="HBj-Tj-5Hy" firstAttribute="top" secondItem="5L6-Sq-z3R" secondAttribute="bottom" constant="47" id="fGW-Ht-a5q"/>
                            <constraint firstItem="fyD-yJ-tt9" firstAttribute="top" secondItem="gUw-Kx-iZQ" secondAttribute="bottom" constant="47" id="ffV-y2-UK6"/>
                            <constraint firstItem="TPF-EL-kcW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="fnw-uC-m1C"/>
                            <constraint firstItem="gUw-Kx-iZQ" firstAttribute="top" secondItem="HBj-Tj-5Hy" secondAttribute="bottom" constant="31" id="gZZ-yu-Xbc"/>
                            <constraint firstItem="V7f-NM-GnE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="kZB-6I-VcZ"/>
                            <constraint firstItem="Kh7-iQ-q6H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nM9-cX-bUc"/>
                            <constraint firstItem="AI8-Vp-Oij" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pqe-s5-qdt"/>
                            <constraint firstItem="NcE-h1-Px6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="rLf-JX-K0V"/>
                            <constraint firstItem="HBj-Tj-5Hy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tg3-M7-jAe"/>
                            <constraint firstItem="fyD-yJ-tt9" firstAttribute="leading" secondItem="rpU-PU-dHz" secondAttribute="trailing" constant="28" id="uIO-7k-GQs"/>
                            <constraint firstItem="TPF-EL-kcW" firstAttribute="top" secondItem="wma-08-Lhf" secondAttribute="bottom" constant="18" id="wBK-ec-6PS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pvc-cO-X4x"/>
                    <connections>
                        <outlet property="currentActivityEmojiLabel" destination="HBj-Tj-5Hy" id="eD0-dX-93v"/>
                        <outlet property="currentActivityLabel" destination="gUw-Kx-iZQ" id="nxy-cR-ebO"/>
                        <outlet property="playGameButton" destination="V7f-NM-GnE" id="RiC-b6-9Eb"/>
                        <outlet property="remainingStepsLabel" destination="TPF-EL-kcW" id="a48-TB-emM"/>
                        <outlet property="stepGoalInput" destination="rpU-PU-dHz" id="FIZ-q8-6Uy"/>
                        <outlet property="stepGoalSaveButton" destination="fyD-yJ-tt9" id="WGq-tt-lTk"/>
                        <outlet property="todaysStepsLabel" destination="Kh7-iQ-q6H" id="mdr-Zj-4uW"/>
                        <outlet property="yesterdaysStepsLabel" destination="5L6-Sq-z3R" id="nvg-hq-B7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="336"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fB7-Cy-zH1">
            <objects>
                <viewController id="BMW-tc-JK7" customClass="HomeViewController" customModule="Commotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Hk-L2-vCS"/>
                        <viewControllerLayoutGuide type="bottom" id="tQc-jV-qSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Moe-q0-ZNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTj-pQ-Nsw">
                                <rect key="frame" x="140" y="289" width="94" height="30"/>
                                <state key="normal" title="Start tracking"/>
                                <connections>
                                    <segue destination="dhR-6u-NBg" kind="show" id="2bO-HJ-Kbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jg-EG-YHW">
                                <rect key="frame" x="142" y="327" width="90" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hdI-eY-Onk"/>
                                </constraints>
                                <state key="normal" title="Sleep history"/>
                                <connections>
                                    <segue destination="Uip-1M-ddy" kind="show" id="i0b-3G-Ye5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3o2-jY-JTu">
                                <rect key="frame" x="0.0" y="64" width="375" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You slept 8 hours last night!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-2s-uFO">
                                        <rect key="frame" x="0.0" y="105" width="375" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hey Kellen!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwx-6A-Kj1">
                                        <rect key="frame" x="58" y="8" width="258" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Jg-EG-YHW" firstAttribute="centerX" secondItem="XTj-pQ-Nsw" secondAttribute="centerX" id="4TG-oE-JTg"/>
                            <constraint firstItem="XTj-pQ-Nsw" firstAttribute="centerX" secondItem="3o2-jY-JTu" secondAttribute="centerX" id="5S1-Py-vc0"/>
                            <constraint firstItem="XTj-pQ-Nsw" firstAttribute="top" secondItem="Moe-q0-ZNc" secondAttribute="top" constant="289" id="9f1-HH-JhP"/>
                            <constraint firstAttribute="trailing" secondItem="3o2-jY-JTu" secondAttribute="trailing" id="SDC-tV-SBM"/>
                            <constraint firstItem="3o2-jY-JTu" firstAttribute="top" secondItem="8Hk-L2-vCS" secondAttribute="bottom" id="ZZP-2L-1YJ"/>
                            <constraint firstItem="0Jg-EG-YHW" firstAttribute="top" secondItem="XTj-pQ-Nsw" secondAttribute="bottom" constant="8" symbolic="YES" id="cWf-6q-XL4"/>
                            <constraint firstItem="XTj-pQ-Nsw" firstAttribute="centerX" secondItem="Moe-q0-ZNc" secondAttribute="centerX" id="crq-h2-HOb"/>
                            <constraint firstItem="XTj-pQ-Nsw" firstAttribute="top" secondItem="3o2-jY-JTu" secondAttribute="bottom" constant="30" id="plH-yc-86D"/>
                            <constraint firstItem="3o2-jY-JTu" firstAttribute="leading" secondItem="Moe-q0-ZNc" secondAttribute="leading" id="ygK-1S-gOo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="34S-cA-rMf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mV3-D5-5dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1027.736131934033"/>
        </scene>
        <!--History Item View Controller-->
        <scene sceneID="gFE-Md-eXH">
            <objects>
                <viewController id="9nx-lV-xVp" customClass="HistoryItemViewController" customModule="Commotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cI-zp-vUf"/>
                        <viewControllerLayoutGuide type="bottom" id="Dwy-C5-wv7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsV-GJ-yh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History item page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjO-AQ-lti">
                                <rect key="frame" x="120" y="72" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SjO-AQ-lti" firstAttribute="centerX" secondItem="xsV-GJ-yh1" secondAttribute="centerX" id="X96-kB-NmA"/>
                            <constraint firstItem="SjO-AQ-lti" firstAttribute="top" secondItem="3cI-zp-vUf" secondAttribute="bottom" constant="8" symbolic="YES" id="w05-2Q-hcQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWZ-t1-Kw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="1340"/>
        </scene>
        <!--Tracking View Controller-->
        <scene sceneID="b5v-di-TCi">
            <objects>
                <viewController id="Pd6-qV-nZA" customClass="TrackingViewController" customModule="Commotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45E-pJ-qlr"/>
                        <viewControllerLayoutGuide type="bottom" id="xsR-9z-TPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMx-eM-zER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGs-LI-oD2">
                                <rect key="frame" x="138" y="72" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nGs-LI-oD2" firstAttribute="top" secondItem="45E-pJ-qlr" secondAttribute="bottom" constant="8" symbolic="YES" id="30S-La-X1o"/>
                            <constraint firstItem="nGs-LI-oD2" firstAttribute="leading" secondItem="fMx-eM-zER" secondAttribute="leading" constant="138" id="64l-qS-N4W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFB-c0-2qV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="1781"/>
        </scene>
        <!--Tracking View Controller-->
        <scene sceneID="KIZ-sQ-NbS">
            <objects>
                <viewController id="gSL-Ia-lyt" customClass="TrackingViewController" customModule="Commotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBm-8q-ZEG"/>
                        <viewControllerLayoutGuide type="bottom" id="H5g-mm-ZXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WcE-yX-PBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfY-dD-wxI" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="60" y="96" width="309" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Asleep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqK-9G-sju">
                                <rect key="frame" x="16" y="186" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Awake" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V28-td-Owd">
                                <rect key="frame" x="16" y="121" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deep Sleep" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8f-GX-GDn">
                                <rect key="frame" x="16" y="245" width="44" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AoQ-fK-dzN" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="16" y="338" width="314" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="chartyBoi" destination="bfY-dD-wxI" id="byo-dn-XlQ"/>
                        <outlet property="roundyBoi" destination="AoQ-fK-dzN" id="ryq-TG-JSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlf-hc-ShH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773.60000000000002" y="1850.824587706147"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="LGm-0D-KBE">
            <objects>
                <viewController id="dhR-6u-NBg" customClass="AlarmViewController" customModule="Commotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oZ-Kb-Nmr"/>
                        <viewControllerLayoutGuide type="bottom" id="1pe-c2-WMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egw-Nx-YIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9w-Y5-bab">
                                <rect key="frame" x="143" y="72" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGR-pv-WNu">
                                <rect key="frame" x="88" y="121" width="199" height="30"/>
                                <state key="normal" title="Set Alarm and begin tracking"/>
                                <connections>
                                    <segue destination="Pd6-qV-nZA" kind="show" id="QAS-Nm-gyy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BGR-pv-WNu" firstAttribute="top" secondItem="N9w-Y5-bab" secondAttribute="bottom" constant="28" id="Og5-Jr-pMi"/>
                            <constraint firstItem="N9w-Y5-bab" firstAttribute="centerX" secondItem="BGR-pv-WNu" secondAttribute="centerX" id="hrg-bG-gGw"/>
                            <constraint firstItem="N9w-Y5-bab" firstAttribute="top" secondItem="2oZ-Kb-Nmr" secondAttribute="bottom" constant="8" symbolic="YES" id="opU-qQ-9pL"/>
                            <constraint firstItem="N9w-Y5-bab" firstAttribute="centerX" secondItem="egw-Nx-YIm" secondAttribute="centerX" id="xWN-2C-Chc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzo-Yv-4jC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1781"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="1cw-WK-g0v">
            <objects>
                <viewController id="Uip-1M-ddy" customClass="HistoryViewController" customModule="Commotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zpv-VX-VdC"/>
                        <viewControllerLayoutGuide type="bottom" id="Swc-jp-RD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFC-0q-K5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23i-DR-G4F">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <connections>
                                    <segue destination="Off-cy-l4Q" kind="embed" id="tZb-eP-SMH"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNz-1T-OvD">
                                <rect key="frame" x="146" y="617" width="83" height="30"/>
                                <state key="normal" title="History item"/>
                                <connections>
                                    <segue destination="9nx-lV-xVp" kind="show" id="J1o-dG-A9S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="23i-DR-G4F" firstAttribute="centerX" secondItem="pFC-0q-K5K" secondAttribute="centerX" id="7Em-8P-J2W"/>
                            <constraint firstAttribute="bottom" secondItem="sNz-1T-OvD" secondAttribute="bottom" constant="20" symbolic="YES" id="PRb-1J-4WC"/>
                            <constraint firstItem="23i-DR-G4F" firstAttribute="leading" secondItem="pFC-0q-K5K" secondAttribute="leading" id="UpI-AU-oVA"/>
                            <constraint firstItem="Swc-jp-RD0" firstAttribute="top" secondItem="23i-DR-G4F" secondAttribute="bottom" constant="403" id="Va8-SY-Gbe"/>
                            <constraint firstItem="23i-DR-G4F" firstAttribute="top" secondItem="Zpv-VX-VdC" secondAttribute="bottom" id="jk2-CD-YHI"/>
                            <constraint firstItem="sNz-1T-OvD" firstAttribute="centerX" secondItem="23i-DR-G4F" secondAttribute="centerX" id="vwA-gm-ZmP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovr-N0-lzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="1027.736131934033"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="FCA-sg-LE2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Off-cy-l4Q" customClass="PageViewController" customModule="Commotion" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udu-uT-ukv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="818"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="C7L-EE-fVX">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="Euy-PA-qeC" customClass="PageContentViewController" customModule="Commotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9m-1Y-g8J"/>
                        <viewControllerLayoutGuide type="bottom" id="AP0-sY-ET0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ceV-Ol-pfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWu-TZ-bCX">
                                <rect key="frame" x="16" y="20" width="343" height="198"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBt-s2-xJy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RBt-s2-xJy" firstAttribute="leading" secondItem="KWu-TZ-bCX" secondAttribute="leading" id="3YO-3z-hXs"/>
                                    <constraint firstItem="RBt-s2-xJy" firstAttribute="top" secondItem="KWu-TZ-bCX" secondAttribute="top" id="5wx-u9-clK"/>
                                    <constraint firstAttribute="trailing" secondItem="RBt-s2-xJy" secondAttribute="trailing" id="jTe-Rt-g3r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KWu-TZ-bCX" firstAttribute="leading" secondItem="ceV-Ol-pfa" secondAttribute="leadingMargin" id="BCe-Xp-6FM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KWu-TZ-bCX" secondAttribute="trailing" id="YMM-HI-K7W"/>
                            <constraint firstItem="AP0-sY-ET0" firstAttribute="top" secondItem="KWu-TZ-bCX" secondAttribute="bottom" constant="449" id="avW-vZ-B62"/>
                            <constraint firstItem="KWu-TZ-bCX" firstAttribute="top" secondItem="w9m-1Y-g8J" secondAttribute="bottom" id="kEU-Dg-iKA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="RBt-s2-xJy" id="w59-ca-D4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpX-2f-eHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="1027.736131934033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="owX-om-P1j">
            <objects>
                <navigationController id="ald-lO-JRk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kYb-Mx-s56">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BMW-tc-JK7" kind="relationship" relationship="rootViewController" id="tP0-F2-gBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fna-KC-VXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="1028"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="rB5-LK-c32">
            <objects>
                <viewController id="uAs-2Q-GOu" customClass="GameViewController" customModule="Commotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mv4-4J-m7v"/>
                        <viewControllerLayoutGuide type="bottom" id="9ra-ia-fff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9m8-Lp-cfY" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJd-XG-b1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="336"/>
        </scene>
    </scenes>
</document>
