<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ald-lO-JRk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="fB7-Cy-zH1">
            <objects>
                <viewController id="BMW-tc-JK7" customClass="HomeViewController" customModule="Commotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Hk-L2-vCS"/>
                        <viewControllerLayoutGuide type="bottom" id="tQc-jV-qSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Moe-q0-ZNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTj-pQ-Nsw">
                                <rect key="frame" x="140" y="289" width="94" height="30"/>
                                <state key="normal" title="Start tracking"/>
                                <connections>
                                    <action selector="startTrackingClicked:" destination="BMW-tc-JK7" eventType="touchUpInside" id="eSF-yV-TW1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jg-EG-YHW">
                                <rect key="frame" x="142" y="327" width="90" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hdI-eY-Onk"/>
                                </constraints>
                                <state key="normal" title="Sleep history"/>
                                <connections>
                                    <segue destination="Uip-1M-ddy" kind="show" id="i0b-3G-Ye5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3o2-jY-JTu">
                                <rect key="frame" x="0.0" y="140" width="375" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You slept 8 hours last night!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-2s-uFO">
                                        <rect key="frame" x="0.0" y="105" width="375" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hey Kellen!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwx-6A-Kj1">
                                        <rect key="frame" x="58" y="8" width="258" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Jg-EG-YHW" firstAttribute="centerX" secondItem="XTj-pQ-Nsw" secondAttribute="centerX" id="4TG-oE-JTg"/>
                            <constraint firstItem="XTj-pQ-Nsw" firstAttribute="centerX" secondItem="3o2-jY-JTu" secondAttribute="centerX" id="5S1-Py-vc0"/>
                            <constraint firstItem="XTj-pQ-Nsw" firstAttribute="top" secondItem="Moe-q0-ZNc" secondAttribute="top" constant="289" id="9f1-HH-JhP"/>
                            <constraint firstAttribute="trailing" secondItem="3o2-jY-JTu" secondAttribute="trailing" id="SDC-tV-SBM"/>
                            <constraint firstItem="3o2-jY-JTu" firstAttribute="top" secondItem="8Hk-L2-vCS" secondAttribute="bottom" id="ZZP-2L-1YJ"/>
                            <constraint firstItem="0Jg-EG-YHW" firstAttribute="top" secondItem="XTj-pQ-Nsw" secondAttribute="bottom" constant="8" symbolic="YES" id="cWf-6q-XL4"/>
                            <constraint firstItem="XTj-pQ-Nsw" firstAttribute="centerX" secondItem="Moe-q0-ZNc" secondAttribute="centerX" id="crq-h2-HOb"/>
                            <constraint firstItem="XTj-pQ-Nsw" firstAttribute="top" secondItem="3o2-jY-JTu" secondAttribute="bottom" constant="30" id="plH-yc-86D"/>
                            <constraint firstItem="3o2-jY-JTu" firstAttribute="leading" secondItem="Moe-q0-ZNc" secondAttribute="leading" id="ygK-1S-gOo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="34S-cA-rMf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mV3-D5-5dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1027.736131934033"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="ZU8-7R-CBE">
            <objects>
                <tableViewController id="CVx-JE-bxH" customClass="HistoryTableViewController" customModule="Commotion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IzF-Xv-7I4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" rowHeight="90" id="OAL-tL-4kB" customClass="HistoryTableViewCell" customModule="Commotion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OAL-tL-4kB" id="Ole-ST-sAj">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQ6-tX-Bas">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="hMD-SL-6e8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekday, Month Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sN-JR-Rsd">
                                            <rect key="frame" x="99" y="31" width="234" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7sN-JR-Rsd" firstAttribute="leading" secondItem="uQ6-tX-Bas" secondAttribute="trailing" constant="9" id="1k5-6V-CuV"/>
                                        <constraint firstAttribute="trailing" secondItem="7sN-JR-Rsd" secondAttribute="trailing" constant="8" id="HMD-dY-CtV"/>
                                        <constraint firstItem="uQ6-tX-Bas" firstAttribute="leading" secondItem="Ole-ST-sAj" secondAttribute="leading" id="cV5-pK-KXx"/>
                                        <constraint firstItem="7sN-JR-Rsd" firstAttribute="centerY" secondItem="uQ6-tX-Bas" secondAttribute="centerY" id="frx-kf-XaC"/>
                                        <constraint firstItem="uQ6-tX-Bas" firstAttribute="centerY" secondItem="Ole-ST-sAj" secondAttribute="centerY" id="n6k-U9-lrO"/>
                                        <constraint firstItem="uQ6-tX-Bas" firstAttribute="top" secondItem="Ole-ST-sAj" secondAttribute="top" id="p6R-Ml-mFX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="7sN-JR-Rsd" id="XUA-4o-jvD"/>
                                    <outlet property="scoreLabel" destination="uQ6-tX-Bas" id="EVQ-r7-bnt"/>
                                    <segue destination="9nx-lV-xVp" kind="show" identifier="ShowDetail" id="PG8-96-ibu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CVx-JE-bxH" id="C7M-vy-f1Y"/>
                            <outlet property="delegate" destination="CVx-JE-bxH" id="cfi-kK-P0f"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apm-Sg-e70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="1322"/>
        </scene>
        <!--History Item View Controller-->
        <scene sceneID="gFE-Md-eXH">
            <objects>
                <viewController id="9nx-lV-xVp" customClass="HistoryItemViewController" customModule="Commotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cI-zp-vUf"/>
                        <viewControllerLayoutGuide type="bottom" id="Dwy-C5-wv7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsV-GJ-yh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8s-fx-6CH" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="51" y="52" width="326" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="LYu-FS-qqa"/>
                                    <constraint firstAttribute="width" constant="326" id="Ncr-oO-DCS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awake" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuC-yt-Zr9">
                                <rect key="frame" x="10" y="69" width="39" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asleep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO3-z9-oBs">
                                <rect key="frame" x="9" y="140" width="43" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="2DM-DL-lGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sZ-j8-HfQ">
                                <rect key="frame" x="12" y="204" width="34" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fMQ-rx-I53"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Deep Sleep">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7p-wz-KEd">
                                <rect key="frame" x="12" y="296" width="59" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOw-bh-djc">
                                <rect key="frame" x="12" y="268" width="68" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="0yr-uY-clc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq8-pc-Xye">
                                <rect key="frame" x="177" y="337" width="21.666666666666657" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUB-Ce-5BN">
                                <rect key="frame" x="177" y="274" width="28" height="19.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFP-Q0-uCb">
                                <rect key="frame" x="12" y="337" width="70.333333333333329" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12hr 33mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CE-5j-r7C">
                                <rect key="frame" x="12" y="355.33333333333326" width="147" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12hr 33mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O45-Cd-UIh">
                                <rect key="frame" x="203" y="355.33333333333326" width="147" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12hr 33mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV2-in-XAt">
                                <rect key="frame" x="203" y="295.66666666666674" width="147" height="26.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="82p-EZ-oAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hdd-xT-sf3">
                                <rect key="frame" x="16" y="420.66666666666674" width="343" height="29"/>
                                <segments>
                                    <segment title="Poor"/>
                                    <segment title="Neutral"/>
                                    <segment title="Good"/>
                                </segments>
                                <connections>
                                    <action selector="userClassificationValueChanged:" destination="9nx-lV-xVp" eventType="valueChanged" id="Bav-6O-oPB"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER4-GH-O9h">
                                <rect key="frame" x="9" y="393.66666666666674" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWT-Ri-mhL" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="21" y="446" width="333" height="341"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bq8-pc-Xye" firstAttribute="top" secondItem="eV2-in-XAt" secondAttribute="bottom" constant="15" id="4eJ-5f-6Kj"/>
                            <constraint firstItem="hdd-xT-sf3" firstAttribute="leading" secondItem="xsV-GJ-yh1" secondAttribute="leadingMargin" id="5il-1V-Zte"/>
                            <constraint firstItem="IFP-Q0-uCb" firstAttribute="baseline" secondItem="Bq8-pc-Xye" secondAttribute="baseline" id="6h8-FI-f8a"/>
                            <constraint firstItem="eV2-in-XAt" firstAttribute="top" secondItem="IUB-Ce-5BN" secondAttribute="bottom" constant="2" id="9i0-Fr-66Z"/>
                            <constraint firstItem="IUB-Ce-5BN" firstAttribute="leading" secondItem="Bq8-pc-Xye" secondAttribute="leading" id="A5J-Kj-wFg"/>
                            <constraint firstItem="eV2-in-XAt" firstAttribute="centerY" secondItem="V7p-wz-KEd" secondAttribute="centerY" constant="-4.1666666666666288" id="C1w-ix-ECx"/>
                            <constraint firstItem="m8s-fx-6CH" firstAttribute="leading" secondItem="ZuC-yt-Zr9" secondAttribute="trailing" constant="2" id="CE2-qK-szw"/>
                            <constraint firstItem="hdd-xT-sf3" firstAttribute="trailing" secondItem="xsV-GJ-yh1" secondAttribute="trailingMargin" id="CO2-67-yic"/>
                            <constraint firstItem="YWT-Ri-mhL" firstAttribute="top" secondItem="hdd-xT-sf3" secondAttribute="bottom" constant="-2.6666666666667425" id="GsU-IW-por"/>
                            <constraint firstItem="V7p-wz-KEd" firstAttribute="top" secondItem="UOw-bh-djc" secondAttribute="bottom" constant="2" id="HWo-mC-z5W"/>
                            <constraint firstItem="UOw-bh-djc" firstAttribute="top" secondItem="m8s-fx-6CH" secondAttribute="bottom" constant="12" id="IiG-Wz-1TT"/>
                            <constraint firstItem="eV2-in-XAt" firstAttribute="trailing" secondItem="O45-Cd-UIh" secondAttribute="trailing" id="IyF-u7-u8I"/>
                            <constraint firstItem="m8s-fx-6CH" firstAttribute="top" secondItem="3cI-zp-vUf" secondAttribute="bottom" constant="8" id="JyV-1y-hAs"/>
                            <constraint firstItem="O45-Cd-UIh" firstAttribute="leading" secondItem="2CE-5j-r7C" secondAttribute="trailing" constant="44" id="M4M-JA-eT0"/>
                            <constraint firstItem="O45-Cd-UIh" firstAttribute="baseline" secondItem="2CE-5j-r7C" secondAttribute="baseline" id="NTK-vC-CcH"/>
                            <constraint firstItem="IUB-Ce-5BN" firstAttribute="top" secondItem="m8s-fx-6CH" secondAttribute="bottom" constant="18" id="OWV-Sw-18J"/>
                            <constraint firstItem="7sZ-j8-HfQ" firstAttribute="top" secondItem="sO3-z9-oBs" secondAttribute="bottom" constant="48" id="Rrk-2M-tJh"/>
                            <constraint firstItem="m8s-fx-6CH" firstAttribute="leading" secondItem="7sZ-j8-HfQ" secondAttribute="trailing" constant="5" id="UrX-ty-N8R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eV2-in-XAt" secondAttribute="trailing" constant="9" id="Vye-9G-GXM"/>
                            <constraint firstItem="YWT-Ri-mhL" firstAttribute="centerX" secondItem="xsV-GJ-yh1" secondAttribute="centerX" id="WPu-GA-S4G"/>
                            <constraint firstItem="sO3-z9-oBs" firstAttribute="top" secondItem="ZuC-yt-Zr9" secondAttribute="bottom" constant="55" id="Wq5-8J-4Dt"/>
                            <constraint firstItem="ER4-GH-O9h" firstAttribute="leading" secondItem="sO3-z9-oBs" secondAttribute="leading" id="X1C-Lp-feT"/>
                            <constraint firstItem="2CE-5j-r7C" firstAttribute="top" secondItem="IFP-Q0-uCb" secondAttribute="bottom" constant="4" id="XGh-Ve-2Mw"/>
                            <constraint firstItem="IUB-Ce-5BN" firstAttribute="leading" secondItem="UOw-bh-djc" secondAttribute="trailing" constant="97" id="bRE-ha-Y2S"/>
                            <constraint firstItem="7sZ-j8-HfQ" firstAttribute="leading" secondItem="xsV-GJ-yh1" secondAttribute="leading" constant="12" id="cvD-af-51P"/>
                            <constraint firstItem="ZuC-yt-Zr9" firstAttribute="centerX" secondItem="sO3-z9-oBs" secondAttribute="centerX" constant="-1" id="d1y-Wg-NhS"/>
                            <constraint firstItem="UOw-bh-djc" firstAttribute="leading" secondItem="7sZ-j8-HfQ" secondAttribute="leading" id="fOo-hW-QeA"/>
                            <constraint firstItem="hdd-xT-sf3" firstAttribute="top" secondItem="O45-Cd-UIh" secondAttribute="bottom" constant="39.000000000000171" id="fVR-Ft-L5y"/>
                            <constraint firstItem="hdd-xT-sf3" firstAttribute="top" secondItem="ER4-GH-O9h" secondAttribute="bottom" constant="6" id="gln-uy-EEv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m8s-fx-6CH" secondAttribute="trailing" constant="-18" id="il8-QO-RwG"/>
                            <constraint firstItem="Dwy-C5-wv7" firstAttribute="top" secondItem="YWT-Ri-mhL" secondAttribute="bottom" constant="-9" id="jyu-fx-1fD"/>
                            <constraint firstItem="UOw-bh-djc" firstAttribute="leading" secondItem="V7p-wz-KEd" secondAttribute="leading" id="lRE-OI-Pnx"/>
                            <constraint firstItem="YWT-Ri-mhL" firstAttribute="leading" secondItem="xsV-GJ-yh1" secondAttribute="leadingMargin" constant="5" id="qQO-4d-7R9"/>
                            <constraint firstItem="UOw-bh-djc" firstAttribute="leading" secondItem="2CE-5j-r7C" secondAttribute="leading" id="rEt-bO-2Og"/>
                            <constraint firstItem="eV2-in-XAt" firstAttribute="leading" secondItem="O45-Cd-UIh" secondAttribute="leading" id="sNN-Zl-v1v"/>
                            <constraint firstItem="ZuC-yt-Zr9" firstAttribute="top" secondItem="3cI-zp-vUf" secondAttribute="bottom" constant="25" id="spz-YK-MW4"/>
                            <constraint firstItem="UOw-bh-djc" firstAttribute="leading" secondItem="IFP-Q0-uCb" secondAttribute="leading" id="tL0-cm-hi3"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="chartyBoi" destination="m8s-fx-6CH" id="Yrp-je-w6e"/>
                        <outlet property="endLabel" destination="O45-Cd-UIh" id="Y6M-So-1ed"/>
                        <outlet property="roundyBoi" destination="YWT-Ri-mhL" id="Ijx-UW-JE9"/>
                        <outlet property="scoreLabel" destination="V7p-wz-KEd" id="XmF-KH-5yS"/>
                        <outlet property="startLabel" destination="eV2-in-XAt" id="3dq-qH-Cng"/>
                        <outlet property="totalLengthLabel" destination="2CE-5j-r7C" id="VdC-aj-cpg"/>
                        <outlet property="userClassificationSegmentedControl" destination="hdd-xT-sf3" id="qBs-D6-GjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWZ-t1-Kw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="1455.6650246305419"/>
        </scene>
        <!--Tracking-->
        <scene sceneID="b5v-di-TCi">
            <objects>
                <viewController title="Tracking" id="Pd6-qV-nZA" customClass="TrackingViewController" customModule="Commotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45E-pJ-qlr"/>
                        <viewControllerLayoutGuide type="bottom" id="xsR-9z-TPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMx-eM-zER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGs-LI-oD2">
                                <rect key="frame" x="138" y="52" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nGs-LI-oD2" firstAttribute="top" secondItem="45E-pJ-qlr" secondAttribute="bottom" constant="8" symbolic="YES" id="30S-La-X1o"/>
                            <constraint firstItem="nGs-LI-oD2" firstAttribute="leading" secondItem="fMx-eM-zER" secondAttribute="leading" constant="138" id="64l-qS-N4W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFB-c0-2qV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="1781"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="LGm-0D-KBE">
            <objects>
                <viewController title="Alarm" id="dhR-6u-NBg" customClass="AlarmViewController" customModule="Commotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oZ-Kb-Nmr"/>
                        <viewControllerLayoutGuide type="bottom" id="1pe-c2-WMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egw-Nx-YIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzo-Yv-4jC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1780.6596701649178"/>
        </scene>
        <!--Sleep History-->
        <scene sceneID="1cw-WK-g0v">
            <objects>
                <viewController title="Sleep History" id="Uip-1M-ddy" customClass="HistoryViewController" customModule="Commotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zpv-VX-VdC"/>
                        <viewControllerLayoutGuide type="bottom" id="Swc-jp-RD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFC-0q-K5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23i-DR-G4F">
                                <rect key="frame" x="0.0" y="140" width="375" height="638"/>
                                <connections>
                                    <segue destination="Off-cy-l4Q" kind="embed" id="tZb-eP-SMH"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snE-Da-KPt">
                                <rect key="frame" x="0.0" y="328" width="375" height="450"/>
                                <connections>
                                    <segue destination="CVx-JE-bxH" kind="embed" id="9fI-TW-i2A"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="snE-Da-KPt" firstAttribute="leading" secondItem="pFC-0q-K5K" secondAttribute="leadingMargin" constant="-16" id="4n1-xx-ZaQ"/>
                            <constraint firstItem="23i-DR-G4F" firstAttribute="centerX" secondItem="pFC-0q-K5K" secondAttribute="centerX" id="7Em-8P-J2W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="snE-Da-KPt" secondAttribute="trailing" constant="-16" id="H2b-M1-Fc5"/>
                            <constraint firstItem="snE-Da-KPt" firstAttribute="top" secondItem="23i-DR-G4F" secondAttribute="bottom" constant="-450" id="PQp-tL-KRr"/>
                            <constraint firstItem="23i-DR-G4F" firstAttribute="leading" secondItem="pFC-0q-K5K" secondAttribute="leading" id="UpI-AU-oVA"/>
                            <constraint firstItem="Swc-jp-RD0" firstAttribute="top" secondItem="23i-DR-G4F" secondAttribute="bottom" id="Va8-SY-Gbe"/>
                            <constraint firstItem="Swc-jp-RD0" firstAttribute="top" secondItem="snE-Da-KPt" secondAttribute="bottom" id="dGv-6G-pzx"/>
                            <constraint firstItem="23i-DR-G4F" firstAttribute="top" secondItem="Zpv-VX-VdC" secondAttribute="bottom" id="jk2-CD-YHI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovr-N0-lzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="1027.736131934033"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="FCA-sg-LE2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Off-cy-l4Q" customClass="PageViewController" customModule="Commotion" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udu-uT-ukv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="721"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="C7L-EE-fVX">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="Euy-PA-qeC" customClass="PageContentViewController" customModule="Commotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9m-1Y-g8J"/>
                        <viewControllerLayoutGuide type="bottom" id="AP0-sY-ET0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ceV-Ol-pfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWu-TZ-bCX" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="0.0" width="343" height="309"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBt-s2-xJy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RBt-s2-xJy" firstAttribute="top" secondItem="KWu-TZ-bCX" secondAttribute="top" id="8Yu-hf-6KR"/>
                                    <constraint firstItem="RBt-s2-xJy" firstAttribute="leading" secondItem="KWu-TZ-bCX" secondAttribute="leading" id="Enj-2a-Jjy"/>
                                    <constraint firstAttribute="trailing" secondItem="RBt-s2-xJy" secondAttribute="trailing" id="yAM-ra-M6J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KWu-TZ-bCX" firstAttribute="trailing" secondItem="ceV-Ol-pfa" secondAttribute="trailingMargin" id="F0l-Kf-fWq"/>
                            <constraint firstItem="AP0-sY-ET0" firstAttribute="top" secondItem="KWu-TZ-bCX" secondAttribute="bottom" constant="469" id="RfI-bz-HKN"/>
                            <constraint firstItem="KWu-TZ-bCX" firstAttribute="leading" secondItem="ceV-Ol-pfa" secondAttribute="leadingMargin" id="jpo-iS-g3M"/>
                            <constraint firstItem="KWu-TZ-bCX" firstAttribute="top" secondItem="ceV-Ol-pfa" secondAttribute="top" id="s9c-cX-vhr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barryBoi" destination="KWu-TZ-bCX" id="mtY-kX-7KG"/>
                        <outlet property="testLabel" destination="RBt-s2-xJy" id="w59-ca-D4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpX-2f-eHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="owX-om-P1j">
            <objects>
                <navigationController id="ald-lO-JRk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kYb-Mx-s56">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BMW-tc-JK7" kind="relationship" relationship="rootViewController" id="tP0-F2-gBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fna-KC-VXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="1028"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="rB5-LK-c32">
            <objects>
                <viewController id="uAs-2Q-GOu" customClass="GameViewController" customModule="Commotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mv4-4J-m7v"/>
                        <viewControllerLayoutGuide type="bottom" id="9ra-ia-fff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9m8-Lp-cfY" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJd-XG-b1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="10"/>
        </scene>
    </scenes>
</document>
